; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32f4discovery]
platform = ststm32
board = disco_f407vg
framework = libopencm3
board_build.mcu = stm32f407vg
board_build.f_cpu = 168000000L

; Build configuration
build_flags = 
    -DDEBUG_ENABLED=1
    -DADC_RESOLUTION=12
    -DLM35_ADC_CHANNEL=0
    -DSTATUS_LED_PIN=GPIO_PIN_13
    -DDEBUG_UART_BAUDRATE=115200
    -DTEMP_UPDATE_RATE_MS=1000
    -DTEMP_SAMPLE_COUNT=16
    -DFILTER_ALPHA=0.1
    -DTEMP_LOW_THRESHOLD=0.0
    -DTEMP_HIGH_THRESHOLD=50.0
    -DTEMP_CRITICAL_THRESHOLD=80.0
    -DAUTO_CALIBRATION=1

; Include paths
include_dir = inc

; Library dependencies
lib_deps = 
    ; Add any required libraries here

; Serial monitor configuration
monitor_speed = 115200
monitor_filters = colorize

; Debug configuration
debug_tool = stlink
debug_init_break = tbreak main

[env:stm32f7discovery]
platform = ststm32
board = disco_f746ng
framework = libopencm3
board_build.mcu = stm32f746ng
board_build.f_cpu = 216000000L

build_flags = ${env:stm32f4discovery.build_flags}
    -DBOARD_TYPE="STM32F7"

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = libopencm3
board_build.mcu = stm32f401ret6
board_build.f_cpu = 84000000L

build_flags = ${env:stm32f4discovery.build_flags}
    -DBOARD_TYPE="NUCLEO_F401RE"
    -DSTATUS_LED_PIN=GPIO_PIN_5  ; Blue LED on Nucleo

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = libopencm3
board_build.mcu = stm32f746zgt6
board_build.f_cpu = 216000000L

build_flags = ${env:stm32f4discovery.build_flags}
    -DBOARD_TYPE="NUCLEO_F746ZG"

[env:debug]
extends = env:stm32f4discovery
build_type = debug
build_flags = ${env:stm32f4discovery.build_flags}
    -O0
    -g3
    -DDEBUG=1

[env:release]
extends = env:stm32f4discovery
build_type = release
build_flags = ${env:stm32f4discovery.build_flags}
    -O2
    -DNDEBUG=1

; Custom targets for testing
[env:test_lm35]
extends = env:stm32f4discovery
src_filter = +<*> -<.git/> -<.svn/>
build_flags = ${env:stm32f4discovery.build_flags}
    -DTEST_MODE=1

[env:test_gpio]
extends = env:stm32f4discovery
src_filter = +<*> -<.git/> -<.svn/>
build_flags = ${env:stm32f4discovery.build_flags}
    -DGPIO_TEST=1
